//Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
//Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
//При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


//Массив который я ввел сам(Можно было сделать с вводом с клавиатуры,это не сильно сложнее просто нужно сделать еще один метод но для решения хватает и этого)
string[] array = new string[4] { "Hello", "-334", "6", "Ok" };

//Массив который будет заполняться индексами длинна которых <= 3
string[] newarray = new string[array.Length];


// Метод который перебирает элементы массива и вычисляет что элемент <=3 и присваивает значение индекса к новому массиву
string [] getarray(string [] array,string [] mewarray)
{
    int index = 0;
    int temp = 0;
    for(int i=0;i<array.Length;i++)
    {
        if(array[i].Length <= 3)
        {
            newarray[index] = array[i];
            index = index + 1;
        }

    }
    return newarray;
}

//Вызываем наш метод
getarray(array,newarray);

//Выводим новый массив на экран
System.Console.Write(string.Join(",",newarray));

